.card img{
    width:260px;
    height: 180px;
    border-radius: 12px;
}

.data{
    display: grid;
    row-gap: 29px;
    justify-items: center;
    justify-content: space-evenly;
    padding-top:58px;
    grid-template-columns: repeat(4,1fr);
}

.card{
    background-color: #f8f8f8;
    padding: 10px ;
    height: 295px;
}

.card:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 12px;
    transform: scale(1.1);
}

.card-title{
    display: flex;
    justify-content: space-between;
}
.star{
    display:flex;
    gap:4px;
    background-color: #24963f;
    padding: 2px;
    height: 25px;
    color: #ffffff;
    padding-inline: 4px;
    border-radius: 4px;
    align-items: center;
}

.card-pricing{
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    margin-bottom: 4px;
}

.menu-header{
    padding-top: 70px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.input-search{
    background-color: #f0f0f5;
    padding: 11px 10px;
    display: flex;
    border-radius: 10px;
    width: 460px;
    color: black;
    justify-content: space-between;
}

.input-search input{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 19px;
}

.input-search button{
    background-color: transparent;
    border-top: none;
    border-right: none;
    font-size: 19px;
    padding-left: 10px;
    border-bottom: none;
    cursor: pointer;
}

.menu-btn{
   display: flex;
   gap:23px;
}


.menu-btn button{
    padding: 10px 5px;
    border: none;
    border-radius: 3px;
    outline: none;
    font-size: 17px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 80px;
    background-color: #f0f0f5;
}

.menu-btn button:hover{
    transform:scale(1.09);
}

.card-title h3{
    letter-spacing: 0px;
}

.card-pricing a{
    font-weight: 900;
    font-size: 17px;
}

@media (max-width: 1280px) {
    .data{
        display: grid;
        row-gap: 29px;
        justify-items: center;
        grid-template-columns: repeat(3,280px);
    }
    .input-search{
        width: 420px;
    }
    
    .menu-header{
        padding-inline: 40px;
    }
}

@media (max-width: 940px) {
    .data{
        grid-template-columns: repeat(2,1fr);
    }
    .menu-btn{
        gap: 10px;
    }
    .menu-btn button{
        width: 60px;
        font-size: 12px;
    }
    .input-search {
        width: 260px;
        padding-inline: 7px;
    }
    .input-search input{
        font-size: 14px;
    }
    .input-search button{
        font-size: 14px;
    }
}
@media (max-width: 660px){
    .menu-header{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .input-search {
        width: 300px;
        padding-inline: 10px;
    }
    .card {
        width: 260px;
        font-size: 14px;
    }
    .card img{
        width: 100%;
        height: 180px;
        border-radius: 12px;
    }
}

@media (max-width: 580px){
    .data{
        grid-template-columns: repeat(1,1fr);
    }
    .card {
        width: 280px;
        height: 305px;
        font-size: 14px;
    }
}